spring.application.name=gulimall-auth-server

spring.cloud.nacos.discovery.server-addr=81.71.85.63:8848
server.port=20000

spring.thymeleaf.cache=false
spring.redis.host=81.71.85.63
spring.redis.port=6397


spring.session.store-type=redis

server.servlet.session.timeout=30m
