spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=81.71.85.63:8848
spring.thymeleaf.cache=false
spring.redis.host=81.71.85.63
spring.redis.port=6397
spring.redis.password=Gxm123!!

spring.session.store-type=redis

spring.rabbitmq.host=81.71.85.63
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=manual